C:.
├───analogous_ipynb_notebook
├───dataset_1
│   ├───DatasetInfo
│   ├───JPEGImages
│   └───SegmentationClass
├───dataset_2
│   ├───DatasetInfo
│   ├───JPEGImages
│   ├───SegmentationClass
│   └───SegmentationClassFinalAug
├───model_and_training
│	model_instances.py
│	model_utilfuncs.py
│       	train.py
├───model_schematics
│   ├───model_0
│   ├───model_1
│   ├───model_2
│   ├───model_3
│   └───model_4
├───saved_model
│   ├───model_0
│   │   └───saved_complete_model
│   ├────model_1
│   │   └───saved_complete_model
│   ├───model_2
│   │   └───saved_complete_model
│   ├────model_3
│   │   └───saved_complete_model
│   └───model_4
│       └───saved_complete_model
├───tensorboard
│   ├───model_0
│   ├───model_1
│   ├───model_2
│   ├───model_3
│   └───model_4
├───test_sample_results
│   ├───model_0
│   ├───model_1
│   ├───model_2
│   ├───model_3
│   └───model_4
├───training_plots
│   ├───model_0
│   ├───model_1
│   ├───model_2
│   ├───model_3
│   └───model_4
├───training_sample_results
│   ├───model_0
│   ├───model_1
│   ├───model_2
│   ├───model_3
│   └───model_4
├───utils
│       	display_utils.py
│       	image_proc_utils.py
│       	instantiation_class.py
│       	load_and_split_dataset.py
└───validation_sample_results
     ├───model_0
     ├───model_1
     ├───model_2
     ├───model_3
     └───model_4

